[supervisord]
nodaemon=true

[program:wordpress]
command=/usr/local/bin/entrypoint.sh apache2-foreground.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postfix]
command=/usr/local/bin/postfix.sh
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
